<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example 1f - playbackRate with mousemove</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: antiquewhite;
        }
        
        #myVideo {
            display: block;
            width: 1366px;
            margin: auto;
        }
        
        .fa-dove {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 36px;
            color: antiquewhite;
            transform: translate(-50%, -50%);
            animation: bird 2s infinite alternate ease-in-out;
        }
        
        @keyframes bird {
            0% {
                opacity: .5;
                transform: scale(1);
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: .5;
                transform: scale(1.5);
            }
        }
    </style>

</head>

<body>
    <video id="myVideo" muted loop autoplay playsinline>

        <source src="media/snow.mp4" type="video/mp4">

        <p>Your browser doesn't support HTML5 video. Here is a <a href="media/snow.mp4">link to the video</a>
            instead.</p>
    </video>
    <i class="fa-solid fa-dove"></i>

    <script>
        (function() {
            'use strict';
            console.log('reading');
            const myVideo = document.querySelector('#myVideo');
            const loading = document.querySelector('.fa-dove');

            myVideo.addEventListener('playing', function() {
                loading.style.display = 'none';
            });

            // add the mousemove script here
            myVideo.addEventListener('mousemove', function(event) {
                console.log(event.clientX);
                myVideo.playbackRate = event.clientX / 600 + 0.25;
            })

        })();
    </script>
</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio 1 - Blockbuster Video</title>
    <!--HTML Normalize-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js" defer></script>

</head>

<body>
    <video id="myVideo" poster="images/poster.jpg" muted autoplay loop playsinline>

        <source src="media/snow.webm" type="video/webm">
        <source src="media/snow.mp4" type="video/mp4">
        <p>Your browser doesn't support HTML5 video. Here is a <a href="media/snow.mp4">link to the video</a>
            instead.</p>
    </video>
    <i class="fas fa-expand"></i>
    <i class="far fa-snowflake"></i>
    <img id="snowflake1" src="images/snowflake.png">
    <img id="snowflake2" src="images/snowflake.png">
    <img id="snowflake3" src="images/snowflake.png">
    <img id="snowflake4" src="images/snowflake.png">
    <img id="snowflake5" src="images/snowflake.png">
    <img id="snowflake6" src="images/snowflake.png">

    <!-- add lines of text here -->
    <section id="poem">
        <p id="line1" class="hidden">Snow glows white on the mountain tonight not a footprint to be seen.</p>
        <p id="line2" class="hidden">A kingdom of isolation</p>
        <p id="line3" class="hidden"> And it looks like I'm the queen.</p>
    </section>

</body>

</html>